<?php

/**
 * Implement hook_schema().
 */
function shurly_schema() {
  $schema['shurly'] = array(
    'description' => t('URL redirects for the Shurly module'),
    'fields' => array(
      'rid' => array(
        'description' => t('unique redirect id'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => t('user id of owner'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'source' => array(
        'description' => t('source path'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'destination' => array(
        'description' => t('redirect URL'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => t('datestamp of creation'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'count' => array(
        'description' => t('usage count'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'last_used' => array(
        'description' => t('datestamp of last use'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'custom' => array(
        'description' => t('flag for custom path'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'active' => array(
        'description' => t('allows links to be deactivated'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'source' => array('source'),
    ),
  );
  return $schema;
}


/**
 * Implement hook_install().
 */
function shurly_install() {
  drupal_install_schema('shurly');
}

/**
 * Implement hook_uninstall().
 */
function shurly_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('shurly');

  // Remove variables.

}
